<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">
          <div class="clear-hour"></div>
          <div class="solid-hour"></div>
        </div>
        <div class="hand min-hand">
          <div class="clear-min"></div>
          <div class="solid-min"></div>
        </div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4%;
      position: absolute;
      transform: rotate(90deg);
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, 0, 0.2, 1.1);
    }

    .hour-hand {
      display: inline-flex;
      transform-origin: 0%;
    }
      .clear-hour {
        order: 1;
      }
      .solid-hour {
        order: 2;
        width: 50%;
        background: black;
      }

    .min-hand {
      display: inline-flex;
      transform-origin: 0%;
    }
      .clear-min {
        order: 1;
      }
      .solid-min {
        order: 2;
        width: 80%;
        background: black;
      }

    .second-hand {
      height: 3%;
      background: black;
    }

  </style>

  <script type="text/javascript">
      const secondHand = document.querySelector('.second-hand'); //declare outside of function
      const minuteHand = document.querySelector('.min-hand'); //   "     "
      const hourHand = document.querySelector('.hour-hand'); //   "     "
      function setDate() {
        const now = new Date();  //current time instance
        const seconds = now.getSeconds();  //getSeconds is a pototype method built into JavaScript
        const secondsDegrees = ((seconds / 60) * 360) + 90; //convert the number of seconds elapsed into an angular measure
                                                   // + 90 here offsets the initial setup for the visual black bar element of the second hand
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //change the visual positioning of the second hand on-screen
        //console.log(seconds);

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) - 90;  //not entirely sure where the offset is coming from such that this needs to be accounted for
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`; //change the visual positioning of the minute hand on-screen
        // console.log(minutes);

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) - 90; //not entirely sure where the offset is coming from such that this needs to be accounted for
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`; //change the visual positioning of the minute hand on-screen
        // console.log(hours);
      }

      setInterval(setDate, 1000);
  </script>

</body>
</html>
